.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  -webkit-background-size: 100%;
  background-size: 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      color: white;
      font-size: 30px;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 100px auto;
    padding: 20px 40px;
    h2{
      font-size: 25px;
      text-align: center;
      font-weight: bolder;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}